server.port=8079
server.servlet.context-path=/bankapp

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tokenmgm
spring.datasource.username=root
spring.datasource.password=1030

#spring.jpa.hibernate.ddl-auto=create
